.cont2:hover {
    background: #FFFFFF;
    color: #0d0d0d;
    box-shadow: 1px 5px 50px black;
    transition: all 0.2s ease;
}

.cont3 {
    display: block;
    background: #0d0d0d;
    border: 1px solid #C30C09;
    color: #0d0d0d;
    list-style: none;
    padding: 20px 104px 20px 105px;
}

.cont4 {
    display: block;
    background: #0d0d0d;
    border: 1px solid #C30C09;
    color: #0d0d0d;
    list-style: none;
    padding: 20px 104px 20px 105px;
}

.cont5 {
    display: block;
    background: #0d0d0d;
    border: 1px solid #C30C09;
    color: #0d0d0d;
    list-style: none;
    padding: 20px 104px 20px 105px;
}






.menu li a, .cont1:hover {
    transition: all 0.3s ease;
}



.menu li ul {
    position: absolute;
    min-width: 150px;
    display: none;
}

.menu li > ul li a {
    padding: 10px;
    text-transform: none;
}

.menu li > ul li ul {
    position: static;
    right: -150px;
    top: 0;
}